name: Manual Trigger

on:
  workflow_dispatch:

jobs:
  trigger:
    runs-on: ubuntu-latest
    steps:
      - name: Trigger x86_64 Kernel Workflow
        uses: actions/github-script@v4
        with:
          github-token: ${{ secrets.MY_GITHUB_TOKEN }}
          script: |
            const response = await github.actions.createWorkflowDispatch({
              owner: context.repo.owner,
              repo: context.repo.repo,
              workflow_id: 'Build x86_64 Kernel-bbrv3.yml',
              ref: 'main',
              inputs: {
                release: 'none'
              }
            });
            console.log(response);

      - name: Trigger ARM64 Kernel Workflow
        uses: actions/github-script@v4
        with:
          github-token: ${{ secrets.MY_GITHUB_TOKEN }}
          script: |
            const response = await github.actions.createWorkflowDispatch({
              owner: context.repo.owner,
              repo: context.repo.repo,
              workflow_id: 'Build ARM64 Kernel-bbrv3.yml',
              ref: 'main',
              inputs: {
                release: 'none'
              }
            });
            console.log(response);
