name: Check Kernel Updates

on:
  schedule:
    - cron: '0 * * * *'

jobs:
  check-kernel-version:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3

      - name: Get Latest Stable Kernel Version
        id: latest-kernel-version
        run: |
          latest_version=$(curl -s https://www.kernel.org/releases.json | jq -r '.latest_stable.version')
          echo "Latest Kernel Version: $latest_version"
          echo "LATEST_KERNEL_VERSION=$latest_version" >> $GITHUB_ENV
      - name: Get Current GitHub Release Version
        id: current-release-version
        run: |
          current_version=$(curl -s https://api.github.com/repos/${{ github.repository }}/releases/latest | jq -r '.tag_name')
          echo "Current Release Version: $current_version"
          echo "CURRENT_RELEASE_VERSION=$current_version" >> $GITHUB_ENV
          
      - name: Compare Versions and Trigger Update
        run: |
          if [[ "$LATEST_KERNEL_VERSION" != "$CURRENT_RELEASE_VERSION" ]]; then
            echo "Triggering kernel update workflow..."
            curl -X POST \
            -H "Authorization: token ${{ secrets.MY.GITHUB_TOKEN }}" \
            -H "Accept: application/vnd.github.v3+json" \
            "https://api.github.com/repos/${{ github.repository }}/dispatches" \
            -d '{"event_type": "trigger-build"}'
          else
            echo "No update needed."
          fi
